# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing
VAGRANTFILE_API_VERSION = '2'

PM_ROOT = File.dirname(__FILE__)

box_url = "http://"


# #############################################################################
# Vagrant VM Definitions
# #############################################################################


Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network :private_network, ip: "0.0.0.0"

  # If true, then any SSH connections made will enable agent forwarding.
  # Default value: false
  config.ssh.forward_agent = true

  config.vm.box = "SOMEBOX"
  config.vm.box_url = box_url

  # Only VirtualBox provider
  config.vm.provider :virtualbox do |vb|
    vb.name = "NEWBOXNAME"
    vb.customize ['modifyvm', :id, '--memory', "2048"]
    vb.customize ['modifyvm', :id, '--cpus',   "2"]
  end

  # Make the project root available to the guest VM.
  # config.vm.synced_folder '.', '/vagrant'

  # Provision something
  config.vm.provision :shell do |shell|
    shell.path = 'xxx.sh'
  end

end